; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="duel-fps-launcher"
run/main_scene="res://Launcher.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalUI="*res://dummy_scripts/global_ui.gd"
Logger="*res://dummy_scripts/logger.gd"
